# emailclue-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emailclue/api/: AttachmentBuilder.java  CreateAccountBuilder.java  EmailClue.java  EmailClueConfig.java  EmailClueConfiguration.java  PingBuilder.java  RecipientBuilder.java  SendEmailBuilder.java  SendEmailFromTemplateBuilder.java  TemplateBuilder.java  TemplateDataBuilder.java  Tenant.java  ValidationBuilder.java
src/main/java/com/emailclue/api/builder/: SendEmailBuilder.java  TemplateDataBuilder.java
src/main/java/com/emailclue/api/builder/action/: SendEmailBuilder.java  ValidationBuilder.java
src/main/java/com/emailclue/api/builder/data/: RecipientBuilder.java  TemplateDataBuilder.java
src/main/java/com/emailclue/api/jackson/: ObjectMapperProvider.java
src/main/java/com/emailclue/api/model/: AbstractEmailAttachment.java  Clue.java  CreateAccount.java  CreateAccountResponse.java  EmailAddress.java  EmailAttachment.java  EmailProvider.java  EmailSend.java  EmailSent.java  ErrorType.java  InlineEmailAttachment.java  Recipient.java  SendEmail.java  ServiceProvider.java  Status.java  StoredTemplate.java  Template.java
src/main/java/com/emailclue/api/model/request/: Recipient.java
src/main/java/com/emailclue/api/model/response/: APIToken.java  Clue.java  EmailProvider.java  EmailSent.java  ErrorType.java  ServiceProvider.java  Status.java
src/test/java/com/emailclue/api/: EmailClueSendTest.java  EmailClueTest.java  EmailClueValidateTest.java  Util.java
src/test/resources/: desired_send_request.json
src/test/resources/response/: send.json
