apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.emailclue'
version = '0.2-SNAPSHOT'

defaultTasks 'build'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

buildscript {
    repositories {
        jcenter()
//        maven {
//        }
    }
    dependencies {
        classpath 'net.vrallev.gradle:jarjar-gradle:1.1.0'
    }
}

apply plugin: 'net.vrallev.jarjar'


task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}


repositories {
    mavenCentral()
}

jarjar {
    jarJarFile '/jarjar-1.4.jar'
    rules = [
            'rule org.glassfish.** repackaged.org.glassfish.@1',
            'rule com.fasterxml.** repackaged.com.fasterxml.@1',
    ]
    outputName 'emialclue-java-repackaged.jar'
}


dependencies {

    compile group: 'org.glassfish.jersey.core',
            name: 'jersey-client',
            version: "${jerseyClient}"

    compile group: 'org.glassfish.jersey.media',
            name: 'jersey-media-json-jackson',
            version: "${jerseyClient}"

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-core',
            version: "${jacksonVersion}"

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: "${jacksonVersion}"

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-annotations',
            version: "${jacksonVersion}"

    compile group: 'javax.validation',
            name: 'validation-api',
            version: "${javaxValidationVersion}"

    testCompile group: 'com.github.tomakehurst',
                name: 'wiremock',
                version: "${wiremockVersion}"

    testCompile group: 'junit',
                name: 'junit',
                version: "${junitVersion}"

    testCompile group: 'org.assertj',
                name: 'assertj-core',
                version: "${assertJVersion}"

}