apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.emailclue'
version = '0.1-SNAPSHOT'

defaultTasks 'build'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6


idea {
    project {
        jdkName = '1.6'
        languageLevel = '1.6'
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}


repositories {
    mavenCentral()
}


dependencies {

    compile group: 'org.glassfish.jersey.core',
            name: 'jersey-client',
            version: '2.19'

    compile group: 'org.glassfish.jersey.media',
            name: 'jersey-media-json-jackson',
            version: '2.19'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-core',
            version: '2.4.3'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.4.3'

    testCompile group: 'com.github.tomakehurst',
                name: 'wiremock',
                version: '1.52'

    testCompile group: 'junit',
                name: 'junit',
                version: '4.11'

    testCompile group: 'org.hamcrest',
                name: 'hamcrest-library',
                version: '1.3'

}